/*2、【程序功能】
以矩阵的行作为排序的交换单位，使得排序后的矩阵按指定列的元素值递减有序。
【编程要求】
（1）编写函数void sort(int x[][4],int n,int col)。它的功能是：
对x指向的二维数组（该数组中保存了一个n*4矩阵）以行作为交换单位，
按照下标为col的列元素值做递减排序。
（2）编写main函数。函数功能：声明一个3行4列二维数组并用测试数据初始化该数组，
调用sort函数对该数组中保存的矩阵按第3列（列下标为2）排序，
将排序后二维数组中的矩阵输出到屏幕并用写文件函数保存到结果文件myf2.out中。
【测试数据与运行结果】
	测试数据（排序前）：
		101	80	60	90
		102	70	90	50
		103	60	70	80
	运行结果（按第3列排序后）：
		102	70	90	50
		103	60	70	80	
		101	80	60	90
*/
#include<stdio.h>

void sort(int x[][4],int n,int col)
{
	int i,j,k,t;
	for(i=0;i<n-1;i++)
		for(j=i+1;j<n;j++)
			if(x[i][col]<x[j][col])
			{
				for(k=0;k<4;k++)
				{
					t=x[i][k];
					x[i][k]=x[j][k];
					x[j][k]=t;
				}
			}
	
}
main()
{
	int x[][4]={101,80,60,90,102,70,90,50,103,60,70,80};
	int i,j,n=3,col=2;
	sort(x,n,col);
	for(i=0;i<n;i++)
	{
		for(j=0;j<4;j++)
			printf("%4d",x[i][j]);
		printf("\n");
	}
}
