/*11、合数和素数
质数又称素数。指在一个大于1的自然数中，除了1和此整数自身外，没法被其他自然数整除的数。换句话说，只有两个正因数（1和自己）的自然数即为素数。比1大但不是素数的数称为合数。1和0既非素数也非合数。合数是由若干个质数相乘而得到的。所以，质数是合数的基础，没有质数就没有合数。
11、编程
【编程要求】
(1)编写函数 ，求大于m并且不包含小于21的素数因子的最小合数，函数返回该合数。合数是指除了1和自身以外仍存在其他因子的数（即非素数）。
(2)编写main函数，接收键盘输入的一个整数，调用fun函数求得大于该整数且满足上述条件的合数，将该合数输出到屏幕。
【测试数据与运行结果】
输入21时，输出529
输入1000时，输出1073*/

#include <stdio.h>

#include <math.h>
int fun(int m)
{
	int i;
	int max;
	int n=m>1?m:2;
	while(++n)
	{
		
		if(n%2 && n%3 && n%5 && n%7 && n%11 && n%13 && n%17 && n%19)
			for(i=2,max=sqrt(n);i<=max;++i)
			{
				if(!(n%i))
				return n;
			}
	}
}
main()
{
	int m;
	printf("Input m:");
	scanf("%d",&m);
	printf("Output=%5d\n",fun(m));
}



