/*找出满足下列条件的整数对（m,n）：(1) m小于n；(2) Φ(m)=Φ(n)=m+n+1，
其中Φ(m)表示m的所有因子和(包括1和m自身)，
Φ(n)表示n的所有因子和(包括1和n自身)。
例如，Φ(48)=1+2+3+4+6+8+12+16+24+48=124,Φ(75)=1+3+5+15+25+75=124，48+75+1=124，因此（48,75）
是满足条件的整数对。
【编程要求】
（1） 编写函数int fun(int n,int a[][2])，在[1，n]中查找满足上述条件的整数对。
若找到则将这些整数对依次保存到a指向的数组中，
函数返回找到的整数对个数；若找不到则函数返回0。
（2） 编写main函数，声明一个二维数组a，接收键盘输入的一个正整数n，
用n和数组a作为实参调用fun函数，将a数组中的结果数据输出到屏幕。
【测试数据与运行结果】
测试数据：n=200 
运行结果：(48,75) 
(140,195) */
#include<stdio.h>
int fun(int n,int a[][2])
{
	int i,n1,m,sum1,sum2,j,num=0;
	for(i=1;i<=n;i++)
	{
		m=i;
		sum1=sum2=0;
		for(j=1;j<=m;j++)
			if(m%j==0)
				sum1+=j;
		n1=sum1-1-m;
		for(j=1;j<=n1;j++)
			if(n1%j==0)
				sum2+=j;
		if(m<n1&&sum2==sum1)
		{
			a[num][0]=n1;
			a[num++][1]=m;
		}
		
	}
	return num;
}
main()
{
	int a[10][2],n,k,i;
	printf("Input n:");
	scanf("%d",&n);
	k=fun(n,a);
	for(i=0;i<k;i++)
		printf("(%d,%d)",a[i][0],a[i][1]);
}
